map
20 10
12 6 > #sink
13 3 > #water
5 4 > baba
7 7 > cross
15 7 > cross
14 8 > cross
15 8 > cross
13 8 > cross
12 8 > cross
11 8 > cross
9 8 > cross
8 8 > cross
4 8 > cross
9 5 > #baba
4 0 > #are
7 4 > box
3 1 > cross
3 3 > cross
16 2 > #crosses
4 1 > cross
8 0 > #is
3 5 > cross
9 0 > #flag
5 1 > cross
7 1 > cross
7 0 > #box
3 0 > #boxes
6 1 > cross
3 4 > cross
5 8 > cross
7 2 > cross
11 3 > water
7 5 > box
5 0 > #push
7 6 > cross
3 2 > cross
3 6 > cross
7 3 > cross
11 5 > #you
6 8 > cross
10 0 > #is
10 5 > #is
15 5 > cross
11 0 > #win
8 1 > cross
9 1 > cross
10 1 > cross
10 8 > cross
11 1 > cross
12 1 > cross
13 1 > cross
14 1 > cross
15 2 > cross
15 1 > cross
15 3 > cross
15 4 > cross
16 3 > #are
16 4 > #stop
15 6 > cross
3 7 > cross
3 8 > cross
7 8 > cross
